# blog-service

./: .gitignore  README.md  build.gradle
src/main/java/com/cos/blog/: BlogApplication.java
src/main/java/com/cos/blog/aop/: LoggingAspect.java  ValidationAspect.java
src/main/java/com/cos/blog/common/: Response.java
src/main/java/com/cos/blog/configuration/: SecurityConfig.java  WebAppConfig.java
src/main/java/com/cos/blog/configuration/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/blog/controller/apicontroller/: BoardApiController.java  ReplyApiController.java  UserApiController.java
src/main/java/com/cos/blog/controller/testcontroller/: HelloWorldController.java  HttpController.java  InfinityTestController.java  SpringController.java
src/main/java/com/cos/blog/controller/viewcontroller/: SignViewController.java  (+3 more)
src/main/java/com/cos/blog/domain/: Social.java  UserRole.java
src/main/java/com/cos/blog/exception/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/service/: SocialLoginService.java  UserJoinService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/js/: board.js  boarddetail.js  sign.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: boarddetail.jsp  updateform.jsp  writeform.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/signforms/: signinform.jsp  signupform.jsp
src/main/webapp/WEB-INF/views/user/: updateform.jsp
src/test/java/com/cos/blog/security/: PasswordEncoderTest.java
(+23 files in other folders)
